<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/weather1"
    android:layout_height="match_parent"
    tools:context=".mainpage">

    <TextView
        android:id="@+id/city_textview"
        android:layout_width="match_parent"
        android:layout_marginTop="35sp"
        android:text="London, GB"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38dp"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText">


    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            >


        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/image_side_temperature"

                android:layout_width="match_parent"
                android:text="25 C"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:textAlignment="center"

                android:layout_height="wrap_content">


            </TextView>

            <TextView
                android:id="@+id/image_side_text"
                android:layout_width="match_parent"
                android:text="Few Clouds"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:textAlignment="center"

                android:layout_height="wrap_content">


            </TextView>


        </LinearLayout>




    </LinearLayout>

    <TextView
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:text="Detail's : "
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:paddingLeft="14dp"
        android:layout_height="wrap_content">



    </TextView>


    <LinearLayout
        android:layout_marginTop="32sp"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity "
            android:layout_marginLeft="80sp"

            android:textColor="@color/white"
            android:textSize="27dp">


        </TextView>

        <TextView
            android:id="@+id/Humidityvalue"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="50% "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginLeft="-15dp"
            android:textSize="27dp">


        </TextView>




    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="16sp"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Maxtemp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max. Temp "
            android:layout_marginLeft="80sp"

            android:textColor="@color/white"
            android:textSize="27dp">


        </TextView>

        <TextView
            android:id="@+id/Maxtempvalue"

            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="25 C "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginLeft="-35dp"
            android:textSize="27dp">


        </TextView>




    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="16sp"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Mintemp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min. Temp "
            android:layout_marginLeft="80sp"

            android:textColor="@color/white"
            android:textSize="27dp">


        </TextView>

        <TextView
            android:id="@+id/Mintempvalue"

            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="25 C "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginLeft="-28dp"
            android:textSize="27dp">


        </TextView>




    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="16sp"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Pressure"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure "
            android:layout_marginLeft="80sp"

            android:textColor="@color/white"
            android:textSize="27dp">


        </TextView>

        <TextView
            android:id="@+id/Pressurevalue"

            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="50 "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginLeft="-15dp"
            android:textSize="27dp">


        </TextView>




    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16sp"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Wind"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind "
            android:layout_marginLeft="80sp"

            android:textColor="@color/white"
            android:textSize="27dp">


        </TextView>

        <TextView
            android:id="@+id/Windvalue"

            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="5 "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginLeft="29sp"

            android:textSize="27dp">


        </TextView>




    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>











</LinearLayout>